<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tesUiComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onP-P9-fi7">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.2666666667" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FEO-cb-YWy"/>
                                    <constraint firstAttribute="height" constant="200" id="JHk-J9-yJe"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe!" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FMa-Hk-Gjp">
                                <rect key="frame" x="96.666666666666686" y="585" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9vD-0Q-wKk"/>
                                    <constraint firstAttribute="height" constant="50" id="Bn4-ds-0il"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lU-kd-tIN" userLabel="Button1">
                                <rect key="frame" x="96.666666666666686" y="217" width="200" height="50"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.2666666667" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5L5-69-lmq"/>
                                    <constraint firstAttribute="height" constant="50" id="iLL-nQ-fi7"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="onP-P9-fi7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0YP-AK-j4j"/>
                            <constraint firstItem="onP-P9-fi7" firstAttribute="top" secondItem="8lU-kd-tIN" secondAttribute="bottom" constant="59" id="1Xj-qu-fQ0"/>
                            <constraint firstItem="FMa-Hk-Gjp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCl-P9-TRW"/>
                            <constraint firstItem="8lU-kd-tIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ean-rY-mCK"/>
                            <constraint firstItem="onP-P9-fi7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGc-hw-n3B"/>
                            <constraint firstItem="FMa-Hk-Gjp" firstAttribute="top" secondItem="onP-P9-fi7" secondAttribute="bottom" constant="59" id="pIC-rA-lYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="8lU-kd-tIN" id="TK4-O2-V5U"/>
                        <outlet property="Button2" destination="onP-P9-fi7" id="LeV-tN-Vis"/>
                        <outlet property="field" destination="FMa-Hk-Gjp" id="OQg-Gr-vZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.25190839694653" y="22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
